{
  "short_name": "Dreamon",
  "name": "Dreamon Interactive",
  "icons": [
    {
      "src": "/images/Dreamonbrandmerk-no-background.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Dreamonbrandmerk-no-background.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/Dreamonbrandmerk-no-background.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Dreamon Interactive is an independent game studio building story-driven games, including Nyx Legacy."
}
